<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Controller" ZOrder="20" X="175" Y="-33" Height="241" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ControlPoint" ZOrder="19" X="753" Y="225" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Locker" ZOrder="18" X="214" Y="239" Height="156" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Plant" ZOrder="17" X="461" Y="-24" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RepairZone" ZOrder="16" X="771" Y="-31" Height="207" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Scaner" ZOrder="1" X="488" Y="361" Height="224" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Sensor" ZOrder="15" X="191" Y="420" Height="156" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Terminal" ZOrder="14" X="441" Y="128" Height="190" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DeviceType" ZOrder="13" X="798" Y="412" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TermModes" ZOrder="12" X="769" Y="509" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PlantCont" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RzCp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CpLock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContLock" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlantRz" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContScan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CpScan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CpSens" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContSens" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RzTerm" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>